<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .continer{
              border:2px solid goldenrod;
              display: flex;
              /* justify-content: start; (it is by defolt)*/
              /* justify-content: end; */
              /* justify-content: center; */

              /* justify-content: space-between; */
              /* justify-content: space-around; */
              justify-content: space-evenly;

              height: 500px;

              /* align-items: center; */
              /* align-items: end; */
              /* align-items: start;(by defolt) */
              /* it is flex-dorection part */
              /* flex-direction: column; */
              /* flex-direction: column-reverse; */
              /* flex-direction: row; */
              /* flex-direction: row-reverse; */
              flex-wrap: wrap;
              /* flex-wrap:nowrap; */
              /* flex-wrap: wrap-reverse; */
        }
        .box{
            border:2px solid orchid;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Flex box</h1>
    <div class="continer">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
    </div>
</body>
</html>